VITE_APP_DEFAULT_ROUTE = /overview
VITE_APP_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = /api
VITE_APP_ROUTER_MODE = frontend

# API Configuration
# Set to "true" to use real backend API instead of MSW mocking
# VITE_USE_REAL_API = false

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY = AIzaSyBsN_zqLnKAeVCQSqHRc8iI5HNGP9t5Afw
